apiVersion: v1
entries:
  monochart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-01T09:01:27.319728+03:00"
    description: A chart that holds all of the microservices
    digest: 8cb79095e849d947a59f553fcbd22bd134b476e3b52de1be0edf1d79870ac636
    name: monochart
    type: application
    urls:
    - https://jacob-amar1.github.io/monochart/charts/monochart-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-01T09:01:27.318884+03:00"
